# PGA-Backend

Account.API/: Account.API.csproj  Account.API.http  Dockerfile  Program.cs  appsettings.json  default_profile_values.json  username_prefixes.json  username_prefixes.json.txt
Account.API/Controllers/: AccountController.cs  InventoryController.cs
Account.API/Models/Inventory/: InventoryDatabaseSettings.cs  InventoryModel.cs
Account.API/Models/Inventory/Utils/Items/: ContentModel.cs
Account.API/Models/Inventory/Utils/Items/Ball/: BallModel.cs
Account.API/Models/Profile/: ProfileDatabaseSettings.cs  ProfileModel.cs
Account.API/Models/Profile/Utils/: AddCurrencyRequest.cs  ConsumeCurrencyRequest.cs  DefaultProfileValues.cs  ExternalReference.cs  GetProfileRequest.cs  PrefixesAndAdjectivesData.cs  ProfileData.cs  SetBannerPictureRequest.cs  SetProfilePictureRequest.cs  SetUsernameRequest.cs  SetUsernameResponse.cs
Account.API/Properties/: launchSettings.json
Account.API/Services/: AccountService.cs  HttpService.cs  InventoryService.cs
Gateway.API/: Gateway.API.csproj  PGA-Server.http  PGA-Server.sln
Gateway.API/Properties/: launchSettings.json
Item.API/: Dockerfile  Item.API.csproj  Program.cs  appsettings.json
Item.API/Controllers/: ItemsController.cs
Item.API/Models/: ItemDatabaseSettings.cs
Item.API/Models/Clubs/: GripData.cs  HeadData.cs  Scaling.cs  ShaftData.cs
Item.API/Models/Clubs/Utils/: Row.cs
Item.API/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Item.API/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Item.API/Properties/: launchSettings.json
Item.API/Services/: ItemService.cs
Multiplayer.API/: Dockerfile  Multiplayer.API.csproj  Multiplayer.API.http  Program.cs  appsettings.json
Multiplayer.API/Controllers/: LongdriveController.cs
Multiplayer.API/Models/: LongDriveModel.cs  LongdriveDatabaseSettings.cs
Multiplayer.API/Models/Utility/: Coordinates.cs  RecordedStrike.cs  StateData.cs  StrikeData.cs  SwingData.cs  playerTurnsData.cs
Multiplayer.API/Properties/: launchSettings.json
Multiplayer.API/Services/: LongdriveService.cs
NFT.API/: Dockerfile  NFT.API.csproj  NFT.API.http  Program.cs  appsettings.json
NFT.API/Controllers/: ClubController.cs
NFT.API/Models/: NFTDatabaseSettings.cs
NFT.API/Models/Clubs/: ClubDataModel.cs  ClubDatabaseSettings.cs  ClubPartsModel.cs
NFT.API/Models/Clubs/Interface/: IRarity.cs
NFT.API/Models/Clubs/Utils/: GripData.cs  HeadData.cs  RarityUtility.cs  ShaftData.cs
NFT.API/Properties/: launchSettings.json
NFT.API/Services/: NFTService.cs
Social.API/: Dockerfile  Social.API.http  WeatherForecast.cs
Social.API/Controllers/: WeatherForecastController.cs
Social.API/Models/: Message.cs
Social.API/Properties/: launchSettings.json
