<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\Gateway.API</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Controllers\"/>
    <Folder Include="Models\" />
    <Folder Include="Pages\Items\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
  </ItemGroup>

</Project>
